spring.application.name=demo-spring-security-jwt-with-nextjs
spring.datasource.url=jdbc:postgresql://110.74.194.123:5444/demo_spring_security_jwt_with_nextjs_db
spring.datasource.username=who
spring.datasource.password=who